# Development Configuration
NODE_ENV=
# PRODUCTION | DEVELOPMENT 
PORT=

# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_SECRET=
FORGOT_PASSWORD_EXPIRES_IN=

# Server Configuration
FOLDER=
TEMP_FOLDER=
BASE_URL=


# Email Configuration
MAIL_HOST= 
MAIL_AUTH=  
MAIL_PASSWORD= 
MAIL_PORT=
MAIL_FROM=   
MAIL_USERNAME= 

# Trash
PERMANENT_DELETE_AFTER_DAYS=

OTP_SECRET=

# Cors origin list
CORS_ORIGIN=

# Api key for testing in postman / tunder client or any other testing client
API_KEY=